amplify/backend/api/notesapp/schema.graphql

type Note @model {
  id: ID!
  name: String!
  description: String
  image: String
}

type Skill @model {
  id: ID!
  name: String!
}

type Volunteer @model {
  id: ID!
  name: String!
  age: Int!
  gender: String!
  skills: [Skill!]!
  registeredIn: [Activity!]!
  partOf: [Team!]!
}

type NGO @model {
  id: ID!
  name: String!
  activities: [Activity!]!
}

type Volunteer @model {
  id: ID!
  name: String!
  age: Int!
  gender: String!
  skills: [Skill!]!
  registeredIn: [Activity!]!
  partOf: [Team!]!
}

type Activity @model {
  id: ID!
  title: String!
  description: String
  image: String
  ownedBy: NGO
  participants: [Volunteer!]!
  
  teams: [Team!]!
  date: String!
  time: String!
  period_days: Int!
}

type Team @model {
  id: ID!
  name: String!
  members: [Volunteer!]!
}

type BasicVolunteer @model {
  id: ID!
  name: String!
  gender: String!
  age: Int!
  skills: [String]
  team: Int
  attendanceScore: Int
}