amplify/backend/api/notesapp/schema.graphql

type User @model 
@key (name: "byAttendance", fields: ["id", "attendanceScore"])
@key (name: "byTeam", fields: ["id", "teamId"])
{
  id: ID!
  name: String!
  age: Int!
  gender: String!
  skills: [String]!
  attendanceScore: Int!
  teamId: ID!
  team: Team! @connection
}

type Event @model {
  id: ID!
  title: String!
  organizer: String!
  description: String
  image: String
  date: String!
  time: String!
  teamId: [ID!]
  userId: [ID!]
  teams: [Team!] @connection
  users: [User!] @connection
}

type Team @model {
  id: ID!
  name: String!
  skills: [String]
}